{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=mysql48-farm1.kinghost.net;Database=encontreagora02;User=encontreagora02;Password=Papejoju120383;"
  },
  "JwtSettings": {
    "SecretKey": "sua_chave_secreta_com_pelo_menos_32_caracteres",
    "ExpirationDays": 30
  }
}
